
fun fib_naive_recursive(n) {
    if (n <= 1) {
        return n;
    } else {
        return fib(n-1) + fib(n-2);
    }
}

fun fib_iterative(n) {
    var a = 0;
    var b = 1; 
    var c = 0;

    if (n == 0) {
        return a;
    }

    for (var i = 2; i <= n; i = i + 1) {
        c = a + b;
        a = b;
        b = c;
    }
    return b
}

fun fib_tail_recursive(int n) {
    var a = 0;
    var b = 1;

    fun fib(n, a, b) {
        if (n == 0) {
            return a;
        }
        if (n == 1) {
            return b;
        }
        return fib(n - 1, b, a + b)
    }
    return fib(n, a, b)
}
