var one = 1;
var str = "str";
var null = nil;
var yes = true;
var undefined;

print str;
print one + 2 ;
(1.23 + (one*3) / -4) + !"test" * (false);


// performs arithmetic on stuff
fun arith(a, b, c, d) {
	return (a + (b - c)) * d / a;
} 

arith(one, 2, yes, str)

// compares stuff
fun compare(a, b, c, d) {
	return (a > b) >= c < d <= (a + b) < c != (a == c);
}

compare(-1.23, yes, nil, undefined)

print true and "hi";

print false or nil;

print 1 and 2 or 3;

// does conditional stuff
fun conditional(a, b, c) {
	while (c < 5) {
		print c;
		c = c + 1;
	}

	for (d = 0; d < 5; d = d + 1) {
		print d;
	}

	if a < 1 {
		return a;
	} else if a >= 100 {
		return b;
	} else {
		return nil;
	}
}

class Foo {
	init(x) {
		this.x = x;
	}

	print() {
		print this.x;
	}
}

class Bar < Foo {
	init(y) {
		super().init("foo");
		this.y = y;
	}

	print() {
		super().print()
		print this.y;
	}
}

var foo = Foo("foo");
foo.print()

var bar = Bar("bar");
bar.print()

